public class Solution {
    public int FindMin(int[] nums) {
        int left = 0, right = nums.Length - 1;
        while (left <= right) 
        {
            if (nums[left] <= nums[right])
            {
                return nums[left];
            }
            int middle = (left + right) / 2;
            if (nums[middle] >= nums[left])
            {
                left = middle + 1;
            }
            else
            {
                right = middle;
            }
        }
        return 0;
    }
}